<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="2">
    <title>聚名爬虫监控台</title>
    <style>
        table {
            border-collapse: collapse;
            text-align: center;
            table-layout: fixed;
            width: 1000px;
        }
        table td, table th
        {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
         table thead th
        {
            background-color: #CCE8EB;
            width: 100px;
        }
                table tr:nth-child(odd)
        {
            background: #fff;
        }
        table tr:nth-child(even)
        {
            background: #F5FAFA;
        }
    </style>
</head>
<body>
<table>
    <tr>
         <th>时间</th>
        <th>工具页面</th>
        <th>token池</th>
        <th>未获取token域名数量</th>
        <th>未完成域名数量</th>
        <th>已处理域名</th>
    </tr>
    <tr id="history">
        <td>{{data["now"]}}</td>
        <td>域名建站历史界面</td>
        <td>{{data["token"]}}</td>
        {% for i in data["history"] %}
        <td>{{ i }}</td>
        {%  endfor %}
    </tr>

</table>
</body>
</html>